* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body {
  background: rgb(152, 235, 163);
  background: radial-gradient(
    circle,
    rgba(152, 235, 163, 1) 0%,
    rgba(234, 186, 250, 1) 100%
  );
}

main {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 50px 0;
}

.section-1 {
  background-color: #efefef;
  opacity: 0.5;
  padding: 5px;
  border-radius: 10px;
}

h1 {
  margin: 10px 0;
}

.card {
  width: 70px;
  height: 70px;
  background-color: #9c9c9c;
  border: none;
  margin: 3px;
  border-radius: 5px;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}

.start {
  background-color: rgb(145, 80, 219);
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
}

.disable {
  cursor: not-allowed;
  opacity: 50%;
}

footer a {
  display: block;
  margin: 0 auto;
  width: 110px;
  text-align: center;
  text-decoration: none;
  color: rgb(145, 80, 219);
}

.disabled {
  opacity: 0.2;
}

@media screen and (min-width: 758px) {
  main {
    flex-direction: row;
  }
  .section-2 {
    background-color: #efefef;
    padding: 20px;
    opacity: 0.8;
    border-radius: 10px;
    position: relative;
  }

  footer p {
    bottom: -100px;
  }
}
